// vscode-buttons config
{
    "buttons": [
        {
            "name": "Push to GitHub",
            "script": "git push origin master --tags",
            "description": "git push origin master --tags"
        },
        {
            "name": "Project Folder",
            "script": "open . && exit",
            "description": "Local Git repo"
        },
        {
            "name": "GitHub",
            "script": "open https://github.com/stevengliebe/SGCS && exit",
            "description": "stevengliebe/SGCS"
        }
    ]
}
